# a: rails からユーザの登録情報（ひと月分）を持ってくる
# b: カレンダーを表示するためのデータを Rails 側で生成する
# 1 と 2 を合わせた json が渡ってくる。

cal_days = [
  '3/4(月)',
  '3/5(火)',
  '3/6(水)',
  '3/7(木)',
  '3/8(金)',
  '3/9(土)',
  '3/10(日)',
  '3/11(月)',
  '3/12(火)',
  '3/13(水)',
  '3/14(木)',
  '3/15(金)',
  '3/16(土)',
  '3/17(日)'
]

set_cal = ->
  $(cal_days).each (i, day) ->
    $('#calendar').append("<p>#{day}</p>")

$ ->
  set_cal()
